{
  "name": "pattern-library",
  "version": "3.0.9",
  "main": ["assets/neue.css", "assets/neue.js"],
  "ignore": [
    ".jshintrc",
    ".editorconfig",
    ".gitignore",
    ".jshintrc",
    ".ruby-version",
    ".scss-lint.yaml"
  ],
  "dependencies": {
    "jquery": ">=1.7.2"
  }
}
