{
  "name": "dosomething-neue",
  "version": "6.4.2",
  "license": "MIT",
  "engines": {
    "node": "0.10.x"
  },
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "babel js --out-dir lib",
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DoSomething/neue.git"
  },
  "dependencies": {
    "jquery": "^1.7.0",
    "lodash": "^3.5.0",
    "susy": "^2.2.2"
  },
  "devDependencies": {
    "respond.js": "~1.4.2",
    "autoprefixer-core": "^4.0.2",
    "babel": "^4.7.8",
    "babel-loader": "^4.2.0",
    "css-mqpacker": "^2.0.0",
    "dosomething-modal": "^0.3.0",
    "dosomething-validation": "^0.2.0",
    "ejs": "^2.3.1",
    "express": "^4.12.2",
    "fixed-sticky": "DFurnes/fixed-sticky#master",
    "grunt-bump": "^0.0.14",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-jshint": "^0.11.1",
    "grunt-contrib-requirejs": "^0.4.0",
    "grunt-contrib-uglify": "^0.8.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-express-server": "^0.4.19",
    "grunt-modernizr": "^0.6.0",
    "grunt-postcss": "^0.2.0",
    "grunt-sass": "^0.18.0",
    "grunt-webpack": "^1.0.8",
    "highlight.js": "^8.4.0",
    "html5shiv": "~3.7.2",
    "jshint-stylish": "^1.0.0",
    "kss": "^2.0.2",
    "load-grunt-tasks": "^3.1.0",
    "time-grunt": "^1.0.0"
  }
}
